#!/bin/sh
########################################
## Grid Engine QSB file
## Created by QSub Build 2013-10-01
## Date: 05.11.2019 15:52:04
########################################
#$ -N micro_bending_0
#$ -o /home_work/peeraponw/micro_bending_0/
#$ -j y
#$ -pe ncpus 4
#$ -hard -l h_vmem=4096M
#$ -hard -l ifort=true
#$ -hard -l h_rt=124:0:0
#$ -m b
#$ -m e
#$ -m a
#$ -m s
#$ -M peeraponw@iehk.rwth-aachen.de
#$ -hard -l a_abq=true
module load abaqus
cd /home_work/peeraponw/micro_bending_0
abaqus interactive job=micro_bending_0 input=/home_work/peeraponw/micro_bending_0/micro_bending_0.inp memory=4096mb cpus=4 user=/home_work/peeraponw/bw_v001.f 
